{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-text",
      "type": "text",
      "x": 350,
      "y": 40,
      "width": 760,
      "height": 40,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Missed Call Text-Back: How It Works",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Missed Call Text-Back: How It Works",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-text",
      "type": "text",
      "x": 570,
      "y": 88,
      "width": 320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4DD9E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sameer Automations",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sameer Automations",
      "lineHeight": 1.25
    },
    {
      "id": "rect-step1",
      "type": "rectangle",
      "x": 100,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "#2D1A1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-step1"},
        {"type": "arrow", "id": "arrow-1-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-step1",
      "type": "text",
      "x": 110,
      "y": 185,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Missed Call\nIncoming call\nYou're on a job",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-step1",
      "originalText": "Missed Call\nIncoming call\nYou're on a job",
      "lineHeight": 1.25
    },
    {
      "id": "rect-step2",
      "type": "rectangle",
      "x": 400,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "#1A1A2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-step2"},
        {"type": "arrow", "id": "arrow-1-2"},
        {"type": "arrow", "id": "arrow-2-3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-step2",
      "type": "text",
      "x": 410,
      "y": 185,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auto-Text Fires\nText sent in 30 seconds",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-step2",
      "originalText": "Auto-Text Fires\nText sent in 30 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "rect-step3",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "#1A1A2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-step3"},
        {"type": "arrow", "id": "arrow-2-3"},
        {"type": "arrow", "id": "arrow-3-4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-step3",
      "type": "text",
      "x": 710,
      "y": 185,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prospect Replies\nLead shares details",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-step3",
      "originalText": "Prospect Replies\nLead shares details",
      "lineHeight": 1.25
    },
    {
      "id": "rect-step4",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#4DD9E8",
      "backgroundColor": "#1A2D2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-step4"},
        {"type": "arrow", "id": "arrow-3-4"},
        {"type": "arrow", "id": "arrow-4-5"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-step4",
      "type": "text",
      "x": 1010,
      "y": 185,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification\nYou get notified",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-step4",
      "originalText": "Notification\nYou get notified",
      "lineHeight": 1.25
    },
    {
      "id": "rect-step5",
      "type": "rectangle",
      "x": 1300,
      "y": 160,
      "width": 220,
      "height": 120,
      "angle": 0,
      "strokeColor": "#10B981",
      "backgroundColor": "#1A2D1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 100011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-step5"},
        {"type": "arrow", "id": "arrow-4-5"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "label-step5",
      "type": "text",
      "x": 1310,
      "y": 185,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#F5F5F5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Follow-Up + Booked\nPersonal follow-up\nBOOKED",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-step5",
      "originalText": "Follow-Up + Booked\nPersonal follow-up\nBOOKED",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 320,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-step1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-step2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 620,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-step2",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-step3",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 920,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-step3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-step4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 1220,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7B2FBE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-step4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rect-step5",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "annotation-30sec",
      "type": "text",
      "x": 350,
      "y": 300,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#4DD9E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "30 seconds",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "30 seconds",
      "lineHeight": 1.25
    },
    {
      "id": "annotation-without",
      "type": "text",
      "x": 200,
      "y": 330,
      "width": 680,
      "height": 24,
      "angle": 0,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "vs. 2-6 hours without automation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vs. 2-6 hours without automation",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1A1A1A",
    "theme": "dark",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1
    },
    "currentItemStrokeColor": "#F5F5F5",
    "currentItemBackgroundColor": "transparent",
    "currentItemFillStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemRoughness": 0,
    "currentItemOpacity": 100,
    "currentItemFontFamily": 2,
    "currentItemFontSize": 16,
    "currentItemTextAlign": "left",
    "currentItemStartArrowhead": null,
    "currentItemEndArrowhead": "arrow",
    "exportWithDarkMode": true,
    "exportBackground": true
  },
  "files": {}
}
